id=MagickCache
magick-signature=1951341353
class=DirectClass  colors=0  matte=False
columns=684  rows=1327 depth=8
colorspace=sRGB
compression=Zip  quality=0
units=PixelsPerCentimeter
resolution=500x500
page=684x1327+0+0
rendering-intent=Perceptual
gamma=0.45455
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2022-02-03T14:24:45-05:00
date:modify=2022-02-03T14:24:45-05:00
png:bKGD={chunk was found (see Background color, above)}
png:cHRM={chunk was found (see Chromaticity, above)}
png:gAMA={gamma=0.45455 (See Gamma, above)}
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=6
png:IHDR.color_type={6 (RGBA)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={684, 1327}
png:pHYs={x_res=50000, y_res=50000, units=1}
png:sRGB={intent=0 (Perceptual Intent)}
png:text={3 tEXt/zTXt/iTXt chunks were found}
Software={Celsys Studio Tool}

: